---
title: 'Dr. Vera Schmitt awarded as GI Junior Fellow'
date: 2025-09-01
---

In September 2025, Dr. Vera Schmitt was awarded as Junior Fellow by the Society of Computer Science, together with Prof. Thomas Kosch (HU Berlin), Prof. Benjamin Paaßen (Uni Bielefeld) and Dr. Maximilian Kroker. 

<!--more-->

From educational work to autonomy to openness: On September 16, 2025, Vera Schmitt, Thomas Kosch, Maximilian Kroker, and Benjamin Paaßen were honored as Junior Fellows by the German Informatics Society (GI) for their commitment to the discipline.

Bonn/Berlin, September 3, 2025 – Each year, the German Informatics Society (GI) honors individuals who have earned a special reputation in the computer science community at a young age through extraordinary achievements, outstanding commitment, or creative projects with the Junior Fellow award.

https://gi.de/meldung/junior-fellows-2025 
